# Django Core
Django==5.0.9
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-celery-beat==2.6.0

# Database
psycopg2-binary==2.9.11

# Authentication & Security
djangorestframework-simplejwt==5.3.1
argon2-cffi==23.1.0
PyJWT==2.9.0
bleach==6.1.0

# WebSocket Support
channels==4.1.0
channels-redis==4.2.0
daphne==4.0.0

# Async Tasks
celery==5.4.0
redis==5.0.8

# Environment Variables
python-decouple==3.8

# Utils
python-dateutil==2.9.0
pillow==10.4.0

# API Documentation
drf-spectacular==0.27.2

aiohttp==3.9.1
requests==2.31.0
